*{
   margin: 0px; 
   padding: 0px;
   font-family: cursive;
}
.body{
    overflow: hidden;
}
.login_signin_wrap,.home,.booking_bg,.MyActivity_bg,.about_bg,.MyAccount-bg,.services-bg,.dispVendors-bg,.editProfile-bg{
    background-color: rgb(228, 228, 228);
    height: 93vh;
    width: 100vw;
    display: block;
    padding-bottom: 6px;
    overflow: hidden;
}

.login_signin-body,.home_body{
    display: flex;
    margin-bottom: -10px;
}
.Navigate{
    display: flex;
    height: 65px;
    width: 110%;
    margin-left: -15px;
    padding-right: 10px;
    background-color: #fff;
    justify-content: space-between;
    position:fixed;
    top: 0px;
    left: 0px;
    z-index: 2;
}
.logo{
    position: absolute;
    width: 80px;
    height: 65px;
    left: 64px;
    top: 0px;
    /* margin-top: -5px; */
}
.other-page{
    background:transparent;
    margin:15px 30px 12px 30px;
    border: 0px;
    font-size:15px;
    color: black;
    margin-right: 50px;
}
.other-page:hover,.subMenu_Link:hover{
    color: orangered;
    text-decoration: underline;
}
.subMenu_Link:hover{
    font-size: large;
}
.link-wrap{
    display: flex;
    justify-content: flex-end;
    list-style: none;
    width: 90%;
}

.loginPage-wrap,.form-wrap{
    /* border: 2px solid black; */
    width: 50%;
    padding: 7% 0% 0% 10%;
}
.home_text,.home_images{
    margin-top: 5%;
    width: 50%;
    height: 85vh;
}
.home_images{
    /* background-color: rgb(255, 179, 0); */
    display: grid;
    grid-template-rows: 30vh 30vh 24vh;
}
.events_link{
    background-color: #fff;
    border-radius: 10px;
    margin: 20px 60px;
    height: 360px;
    width: 600px;
    padding: 20px 20px 0px 20px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .events_icon{
    display: flex;
    flex-direction: column;
    height: 150px;
    width: 150px;
    align-items: center;
    text-decoration: none;
    transition: transform 0.2 ease;
  }
  .events_icon:hover{
    transform: scale(1.15);
  }
  .events_img{
    height: 100px;
    width: 100px;
  }
  .event{
    color: black;
    font-size: small;
    font-weight:500;
    text-decoration: none;
  }
  .events_icon:hover .event{
    color: orangered;

  }
.home-img-wrap{
    display: flex;
    padding: 5px;
}
.home-img{
    width: 30%;
    border-radius: 5px;
    margin: 0px 20px;
    /* transition: transform 0.3s ease; */
    align-items: center;
}
.hori_img{
    width: 70%;
}
.vert_img{
    margin: 20px 100px;
}
/* .home-img:hover{
    transform: scale(1.25);
} */
.login{
    display: flex;
    flex-direction: column;
    /* border: 2px solid black; */
    background-color: #fff;
    height: 30em;
    width: 30em;
    margin-left: -10%;
    border-radius: 2em;
}
.sign-in{
    height: 32em;
    padding-bottom: 2%;
    margin-top: -10px;
}
.welcome-msg{
    margin: 15px;
    color: rgb(0, 110, 255);
    font-size: xx-large;
    font-weight: bold;
    align-self: center;
}
.common-text{
    display: flex;
    flex-direction: column;
}
.bodyLogo{
    height: 15em;
    width: 15em;
    margin-left: 20%;

}
.para,.paraHighlight,.home_para{
    color: rgb(111, 110, 110);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    width: 15em;
    margin-left: 20%;
    font-size:larger;
    line-height: 35px;
}
/* .home_text_wrap{
    width: 600px;
    border: 2px solid black;
} */
.home_para{
    width: 20em;
    margin-top: 3%;
}
.paraHighlight{
    color: orange;
}
.signUp-link{
    display: flex;
    align-self: center;
    margin-top: 10%;
}

.login-field,.search-field{
    background-color: #fff;
    height: 40px;
    width: 85%;
    align-self: center;
    margin: 4%;
    border: 1px solid darkgray;
    padding-left: 5%;
    font-size: 15px;
    border-radius: 10px;
    font-family:Arial, Helvetica, sans-serif;
}
/* .search-addr{
    margin: 20% 0% 0% 0%;
} */
.drop_search{
    display: flex;
    flex-direction: column;
    align-items:center;
    margin: 10% 1% 15% 0%;
    padding-right: 2%;
    width: 95%;
}

.MyAccPic{
    height: 300px;
    position: absolute;
    margin: -480px 0px 0px 71%;
}
.MyHelpPic{
    position: absolute;
    height: 100px;
    margin: 40px;
}
.imgUpdload{
    /* border: 1px solid rgb(171, 170, 170); */
    border-radius: 10px;
    height: 40px;
    width: 90%;
    align-self: center;
    align-items: center;
    display: grid;
    grid-template-columns: 50% 50%;
}
.addTextarea{
    width: 90%;
    align-self: center;
    margin: 5% 0%;
}
.submit-btn,.booking_btn{
    padding: 0px;
    width: 40%;
    height: 10%;
    align-self: center;
    border: 0px;
    background-color: rgb(0, 110, 255);
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 20px;
    font-size: 15px;
    margin-top: 10px;
}
.booking_btn{
    margin-top: -150px;
    margin-bottom: 0px;
    height: 50px;
    width: 200px;
    margin-left: 40%;
    font-size: large;
}
.lastText{
    position: absolute;
    margin: -65px 0px 0px 35%;
    font-size: large;
    font-weight: 700;
    word-spacing: 10px;
    letter-spacing: 1px;
}
.signUp-link{
    border: 0px;
    background-color: transparent;
    text-decoration: underline;
    color: blue;
    font-size: 17px;
    margin-left: 120px;
    margin-top: 10px;
}
.err{
    color: red;
    display:block;
    margin-left: 25%;
    margin-top: 0px;
}
.noerr{
    display:none;
}
.password-wrap{
    display: grid;
    grid-template-columns: 80% 20%;
    border: 1px solid darkgray;
    border-radius: 10px;
    height: 40px;
    
}
.password-inp{
    border: 0px;
    background-color: #fff;
    font-size: 15px;
    margin: 0px;
}
.password-inp:focus{
    outline: none;   
}
.password-wrap:focus-within{
    border: 2px solid black;
}
.eye-icon-btn{
    width: 40px;
    background-color: transparent;
    border: 0px;
}
.eye-icon{
    height: 20px;
    width: 20px;
    margin-top: 5px;
}
.fpass{
    margin: 50px;
}
.footer{
    height: 30px;
    width: 100%;
    background-color: rgb(228, 228, 228);
    /* border: 2px solid black; */
    /* margin-bottom: -1px; */
    padding-top: 10px;
}
.copyright{
    display: flex;
    width: 75%;
    /* background-color: darkgrey; */
}
.copyright-icon{
    padding: 6px;
    margin: 0 0 0 8%;
    height: 10px;
    width: 12px;
}
.copyright-text{
   margin: 6px 10px;
   font-size: 15px;
}
.media-icon{
    display: flex;
    /* margin-left: 85%; */
}
.social{
    background-color: black;
    border: 0px;
    border-radius: 15px;
    margin: -4px 20px 0px 0px;
    padding-top: 5px;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social:hover{
    transform: translateY(-5px);
}
.social-media{
    height: 20px;
    width: 20px;
    color: white;
}
/* .youtube {
    color: #eb3223;
  }
.facebook {
    color: #4968ad;
  }
.twitter {
    color: #49a1eb;
  }
.instagram {
    color: black;
  } */
  .subMenu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content:end;
    z-index: 100;
  }
  
  .subMenu_Content {
    position: fixed;
    background: #ffffff;
    margin-right: 50px;
    margin-top: 3%;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 400px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
  }
  .subMenu_Link{
    color: black;
    text-decoration: none;
    margin: 2%;
  }
  .selfInfo{
    width: 100%;
    height: 150px;
    background-color: aqua;
    margin-left: -20px;
    margin-bottom: 20px;
    align-items: center;
    display: grid;
    grid-template-columns: 60% 30%;
    column-gap: 20px;
    
  }
  .selfData{
    /* border: 2px solid black; */
    height: 100px;
    padding: 30px 0px 0px 30px;
  }
  .name{
    font-size:x-large;
  }
  .mail{
    font-size: large;
  }
  .self_img,.MyAccount-img{
    width: 120px;
    height: 120px;
    border-radius: 60px;
    left: 1199px;
    top: 127px;
    background: url("./images//Profile.png");
    background-size: cover;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
  .MyActivity_bg{
    display: grid;
    grid-template-rows: 70%;
  }
  .UpcommingBook{
    display: grid;
    grid-template-columns: 70% 30%;
  }
.pastBook{
    background: linear-gradient(180deg, #FFF2F2 68%, #EEE7E7 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    height: 80%;
    width: 90%;
    border-radius: 20px;
    align-self: center;
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
}
  .booking_heading{
    margin: 8% 0% 0% 10%;
    font-size:xx-large;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    word-spacing: 15px;
    letter-spacing: 2px;
  }
  .activity_img{
    height: 40%;
    width: 85%;
    margin: 4% 0% 0% 5%;
    display: grid;
    grid-template-columns: 50%;
    background: url("./images/Activity.png");
    background-size: cover;
    border-radius: 20px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); 
  }
  .allFutureBookings{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
  }
  .activityLeft{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .eventPlanner{
    margin: 100px 0px 40px 0px;
    height: 40%;
    width: 90%;
    background: url("./images/Activity.png");
    background-size:cover;
    background-position: right;
    border-radius: 20px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
  .book-btn{
    background-color: rgb(0, 110, 255);
    border: 0px;
    height: 40px;
    width: 100px;
    margin: 10px;
    color: #fff;
    border-radius: 10px;
    font-size: large;
  }
  .book-btn:hover{
    height: 45px;
    width: 110px;
    background-color:orange ;
  }
  .booking{
    height: 70%;
    width: 70%;
    background-color: #fff;
    margin: 1% 0% 0% 8%;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 90% 20%;
  }
  .booking_wrap{
    display: grid;
    grid-template-columns: 80% 20%;
  }
  .book{
    margin: 5% 0% 0% 2%;
  }
  .successWrap{
    align-items: center;
    justify-content: center;
  }
  .success_content{
    height: 500px;
    width: 25%;
    /* background-color: antiquewhite; */
    background: linear-gradient(180deg, #FFF2F2 68%, #EEE7E7 100%);
    display: grid;
    grid-template-rows: 30%;
  }
  .success_img{
    display: flex;
    flex-direction: column;
    /* margin-top: -8px; */
  }
.success{
    /* position: absolute; */
    height: 40%;
    width: 30%;
    align-self: flex-end;
    margin-top: -35px;
}
  .thumbsUp{
    /* position: absolute; */
    height: 80%;
    width: 70%;
    align-self: center;
  }
  .success_text{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .success_mainText{
    font-size: x-large;
    margin: 2%;
    color: green;
  }
  .success_subText{
    width: 85%;
    font-size:20px;
    font-weight: lighter;
    text-align: center;
    margin-top: 20px;
  }
  .MyAccount-bg{
    /* background-image: linear-gradient(to right,rgb(185, 236, 253),rgb(165, 227, 246),rgb(165,227,246));
    overflow: hidden; */
    background-color: rgb(6, 67, 121);
    /* background-image: linear-gradient(to right,rgb(14, 174, 227),rgb(116, 217, 248),rgb(165,227,246)); */
    overflow: hidden;
    /* background-color: white; */
    /* background-image: linear-gradient(180deg, rgba(247, 185, 104,0.8) 68%, rgba(251, 200, 170,0.8)  100%); */
    display: grid;
    grid-template-columns: 40% 60%;
}
  .myAccRight{
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
  }
  .MyAccount-img{
    width: 50%;
    height: 40%;
    border-radius: 50%;
    margin-left: 100px;
    margin-top: -50px;
  }
  .design-div{
    display: flex;
    height: 130vh;
    width: 120%;
    transform: rotate(20.68deg);
  }
.myAccLeft{
    height: 90vh;
    width: 70%;
    background-color: rgb(118, 120, 121);
    display: flex;
    align-items:center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    margin-right: 10px;
    margin-top: 130px;
}
.detailsWrap{
    position:fixed;
    /* background-color: rgb(255, 132, 0); */
    /* background-color: rgb(12, 168, 220); */
    background-color: rgba(12, 168, 220, 0.714);
    /* background-color: rgb(6, 67, 121); */
    /* background-color: grey; */
    height: 525px;
    width: 55vw;
    overflow: hidden;
    transform: rotate(-20.5deg);
    z-index: 2;
    margin-left: -50px;
    margin-top: 150px;
}
.details-div{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 2% 2% 0% 2%;
}
.MyAccText{
    color: white;
    font-size: large;
    margin:2% 10%;
}
.horizontal-line{
    width: 80%;
    margin-left: 5%;
    margin-bottom: 5%;
}
.edit-profile-btn{
    width: 15%;
    height: 8%;
    margin-left: 40%;
}
.editProfile-body{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 3%;
    padding-left: 5%;
}
.services-bg,.dispVendors-bg{
    background-color: #fec5ea;
    z-index: -1;
}
.services-body,.dispVendors-body{
    height: 90%;
    width: 100%;
    margin-top: 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
.services-body > h1,.dispVendors-body > h1{
    color: green;
    font-size:40px;
}
.corner-bg{
    position: absolute;
    height: 50%;
    width: 50%;
    background: url("./images/Bg-corner.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    margin: 245px 0px 0px 768px;
}
.border-bg{
    position: absolute;
    height: 90%;
    width: 50%;
    background: url("./images/Bg-side.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 80%;
}
.service-center{
    margin: 0% 10% 0% 0%;
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0) scale(1.2);
    }
    50% {
        transform: translateY(-10px) scale(1.2);
    }
    100% {
        transform: translateY(0) scale(1.2);
    }
}
.service-link{
    height: 250px;
    width: 250px;
    background: url("./images/container-bg.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: transform 0.3s ease-in-out;
    margin: 10px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.service-link:hover{
    animation: moveUpDown 0.6s ease-in-out infinite;
    z-index: 2;
    overflow: hidden;
}
.service-text{
    color: brown;
    text-decoration: none;
    font-size: large;
    font-family:Georgia, 'Times New Roman', Times, serif;
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.inside-center{
    display: flex;
    justify-content: space-around;
}
.dispVendor-wrap::-webkit-scrollbar{
    display: none;
}
.dispVendor-wrap {
    scrollbar-width: none;
}
.dispVendor-wrap{
   margin-top: 5%;
    height: 70%;   
    width: 85%;
    /* background-color: rgba(251, 149, 215, 0.5); */
    background-color: rgba(128, 0, 128, 0.492);
    border-radius: 20px 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow-x: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    white-space: nowrap; 
    padding: 0px 15px;
    box-sizing: border-box;
    justify-content: flex-start;
    scroll-behavior: smooth;
    pointer-events: auto;
    z-index: 1;
}
.vendor-details {
    /* border: 1px solid #ccc; */
    width: 30%;
    height: 80%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-right: 15px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .dispVendor-img{
    top: 0;
    left: 0;
    height: 60%;
    width: 100%;
  }
.vendor-text{
    font-family:Arial, Helvetica, sans-serif;
    padding: 5px 15px;
}
.vendor-name{
    height: 35px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor:default;
}
.star-rating {
    display: flex;
    direction: row;
}

.star {
    font-size: 1.2rem;
    color: #ccc;
    margin-top: -5px;
}

.star.filled {
    color: #f5b301;
}
.vendor-btn{
    border: 0px;
    height: 30px;
    width: 150px;
    font-size: small;
    background-color: #fb53c0;
    color: #fff;
}
.about-body{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.aboutText{
    height: 70vh;
    width: 70%;
    margin: 120px ;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;

}
.our-details{
    margin: 40px 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    font-style: italic;
    word-spacing: 5px;
    line-height: 25px;
    color: rgb(104, 104, 104);
}
.our-contact{
    /* border: 2px solid black; */
    position: absolute;
    width: 40%;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 28%;
    font-size: large;
}
.our-details > span, .our-phone > span{
    color: #f56701;
}
.help{
    display: grid;
    grid-template-columns: 49% 49%;
}
.help-img,.help-details{
    height: 110%;
    width: 100%;
}
.help-img{
    background: url("./images/helpline.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.help-details{
    display: flex;
    flex-direction: column;

}
@media screen and (max-width: 780px) {
    .App-body{
        display: flex;
        height: 92%;
        padding-bottom: 2px;
    }
    .Navigate{
        height: 70px;
    }
    .nav{
        height: 500px;
    }
    .logo{
        height: 70px;
        width: 90px;
        margin-top: -5px;
    }
    .loginPage-wrap,.form-wrap{
        padding: 12% 0% 0% 0%;
    }
    .login{
        display: flex;
        flex-direction: column;
        /* border: 2px solid black; */
        height: 25em;
        width: 20em;
        margin-left: 10% ;
        margin-top: 10%;
        border-radius: 1em;
        padding: 5px;
    }
    .login_signin-body,.about-body{
        display: grid;
        grid-template-columns: 40% 60%;
        column-gap: 25px;
        margin-top: 20px;
    }
    .sign-in{
        height:30em;
        width: 25em;
        margin-left: -10px ;
    }
    .login-field{
        background-color: #fff;
        height: 35px;
        margin-top: 20px;
    }
    .signin-field{
        height: 60px;
    }
    .welcome-msg{
        margin: 0px;
        padding: 10px 0px;
    }
    .menu-icon{
        display: block;
        position: absolute;
        font-size: 30px;
        color: black;
        background-color: transparent;
        backdrop-filter: blur(5px);
        border: none;
        outline: none;
        margin-top: 12px;
        margin-left: 80%;
        cursor: pointer;
        height: 30px;
        width: 50px;
        top: 10px;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .link-wrap{
        display: none;
    }
    .other-page{
        color: black;
        text-decoration: none;
        text-align: center;
        padding: 5px;
        margin-left: 0px;
        width: 100%;
        transition: all 0.5s ease;
        display: block;
    }
    .other-page:hover{
        color: white;
        text-decoration: underline;
        background-color:orangered ;
        height: 50px;
    }
    .wrap{
        padding-top: 10px;
        position: absolute;
        display: block;
        flex-direction: column;
        list-style: none;
        height: 500px;
        background-color: transparent;
        backdrop-filter: blur(5px);
        left: 0;
        top: 75px;
        transition: all 0.5s ease-out;
        width: 100%;
        z-index: 3;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .hideOnMobile{
        display: none;
    }
    
    .submit-btn{
        width: 50%;
        margin: 30px;
    }
    .signin-btn{
        height: 10%;
        margin-top: 5px;
        margin-bottom: 2px;
    }
    .home_para{    
        margin: 5% 0% 0% 5%;
    }
    .home_text,.home_images{
        margin:9% 0% 0% -15%;
        margin-left: 1px;
        padding-bottom: 8px;
    }
    .paraHighlight{
        margin-left: 10%;
    }
    .home-img-wrap{
        width: 75%;
    }
    .events_link{
        height: 380px;
        width: 95%;
        margin: 5px 10px;
        padding: 10px 0px 0px 0px;
        grid-template-columns: 50% 50%;
    }
    .events_icon{
        height: 90px;
    }
    .events_img{
        height: 80px;
        width: 80px;
    }
    .event{
        font-size: x-small;
        font-weight: 700;
    }
    .signUp-link{
        border: 0px;
        background-color: transparent;
        text-decoration: underline;
        color: blue;
        font-size: 17px;
        width: 80%;
       justify-content: center;
    }
    .fpass{
        margin: 10px;
    }
    .copyright{
        display: flex;
        width: 50%;
        margin-right: 10%;
        /* background-color: darkgrey; */
    }
    .copyright-icon{
        padding: 6px;
        margin: 0 0 0 2%;
        height: 10px;
        width: 12px;
    }
    .copyright-text{
       margin: 6px 10px;
       font-size: 15px;
    }
    .media-icon{
        display: flex;
        /* margin-left: 85%; */
    }
    .social{
        border: 0px;
        margin: 0px 20px 20px 0px;
        height: 30px;
        width: 40px;
    }
    .booking{
        display: grid;
        grid-template-rows: 60%;
    }
    .booking_heading{
        font-size: large;
        margin-top: 15%;
    }
    .booking_wrap{
        grid-template-columns: 70% 30%;
    }
    .booking_inp_text{
        padding-top: 10%;
    }
    .drop_search{
        margin-bottom: 8%;
    }
    .MyAccPic{
        margin-left: 490px;
        margin-top: -550px;
    }
    .booking_btn{
        margin-left: 190px;
        margin-top: -50px;
    }
    .lastText{
        font-size: medium;
        margin: -130px 0px 0px 200px;
    }
    .myActivity_text{
        margin-top: 20%;
    }
    .activity_img{
        width: 100%;
        margin: 10% 10% 0% 0%;
    }
    .MyAccount-img{
        width: 80%;
        height: 35%;
        border-radius: 50%;
        margin-left: -30px;
        margin-top: -50px;
}
.eventPlanner{
    display: none;
}
.activityLeft{
    margin-top: -30%;
}
.services-body,.dispVendors-body{
    height: 90%;
    margin-top: 9%;
}
.services-body > h1,.dispVendors-body > h1{
    font-size:30px;
}
.corner-bg{
    height: 30%;
    width: 30%;
    margin: 375px 0px 0px 550px;
}
.border-bg{
    height: 90%;
    width: 35%;
    margin-right: 72%;
}
.service-center{
    margin: 0% 0% 0% 10%;
}
.service-link{
    height: 180px;
    width: 160px;
}
.service-text{
    font-size: medium;
}
.dispVendor-wrap{
    height: 60%;
    margin-top: 12%;
}
.vendor-details {
    width: 40%;
    height: 70%;
  }
  .dispVendor-img{
    top: 0;
    left: 0;
    height: 55%;
    width: 100%;
  }
.vendor-text{
    font-size: small;
}
.star {
    font-size: 1rem;
}
.vendor-btn{
    border: 0px;
    height: 20px;
}
.about-common-img{
    height: 50%;
    width: 120%;
}
.about-common{
    /* border: 2px solid black; */
    width: 200px;
}
.aboutText{
    height: 80vh;
    width: 105%;
    margin: 70px 0px 0px -70px;
}
.our-details{
    font-size: medium;
}
.our-contact{
    width: 70%;
    margin: 65% 0% 0% 20%;
    font-size: medium;
    display: flex;
    flex-direction: column;
}
body, html {
    overflow-x: hidden;
}
}